{
  "Custom Icon Component": {
    "scope": "typescriptreact",
    "prefix": "icon",
    "body": [
      "import * as React from 'react'",
      "",
      "export const Icon$1 = (props: React.SVGAttributes<SVGElement>) => {",
      "  return (",
      "    <svg",
      "      xmlns='http://www.w3.org/2000/svg'",
      "      width='24'",
      "      height='24'",
      "      viewBox='0 0 24 24'",
      "      fill='currentColor'",
      "      {...props}",
      "    >",
      "      $2",
      "    </svg>",
      "  )",
      "}",
      ""
    ]
  },
  "Stateless Functional Component": {
    "scope": "typescriptreact",
    "prefix": "sfc",
    "body": [
      "const $1 = ($2) => {",
      "  return (",
      "    $3",
      "  )",
      "}",
      "",
      "export default $1"
    ]
  }
}
